# ComputerSecurity

./: .gitignore  ComputerSecurity.sln  README.md
Lab_01/: Lab_01.sln  Lab_01_Prekel.docx  Блок-схема 1.graphml  Блок-схема 3.graphml  Блок-схема.graphml
Lab_01/Lab_01.App/: App.xaml  App.xaml.cs  Lab_01.App.csproj  MagicSquares.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  squares.txt
Lab_01/Lab_01.Core/: Class1.cs  MagicSquare.cs  MagicSquareCipher.cs
Lab_01/Lab_01.Core.Tests/: Lab_01.Core.Tests.csproj  MagicSquareCipherTests.cs  MagicSquareTests.cs  UnitTest1.cs
Lab_02/: Lab_02.sln  Lab_02_Prekel.docx  Lab_02_Prekel.json
Lab_02/Lab_02.App/: App.xaml  App.xaml.cs  Lab_02.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Lab_02/Lab_02.Core/: AbstractRSA.cs  AbstractRsa.cs  RSAClient.cs  RSACrypter.cs  RSADecrypter.cs  RSAServer.cs  RsaCrypter.cs  RsaDecrypter.cs
Lab_02/Lab_02.Core.Tests/: Lab_02.Core.Tests.csproj  RSATests.cs  RsaTests.cs
Lab_03/: Lab_03.sln  Lab_03_Prekel.docx  ОсновыИБ_ЛР3_МУ.docx
Lab_03/Lab_03.App/: App.xaml  App.xaml.cs  Lab_03.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Lab_03/Lab_03.Core/: CipherText.cs  Class1.cs  CryptoAnalysis.cs  Lab_03.Core.csproj  Variants.cs  VigenereAnalysis.cs  VigenereDecrypter.cs  var1.txt
Lab_03/Lab_03.Core.Tests/: CipherTextTests.cs  Lab_03.Core.Tests.csproj  UnitTest1.cs  VigenereTests.cs
